24/02/27 18:30:04 INFO SparkContext: Running Spark version 3.5.0
24/02/27 18:30:04 INFO SparkContext: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/02/27 18:30:04 INFO SparkContext: Java version 17.0.4
24/02/27 18:30:04 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/02/27 18:30:04 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
24/02/27 18:30:04 INFO ResourceUtils: ==============================================================
24/02/27 18:30:04 INFO ResourceUtils: No custom resources configured for spark.driver.
24/02/27 18:30:04 INFO ResourceUtils: ==============================================================
24/02/27 18:30:04 INFO SparkContext: Submitted application: Lab 3 Exercise 2
24/02/27 18:30:04 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/02/27 18:30:04 INFO ResourceProfile: Limiting resource is cpu
24/02/27 18:30:04 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/02/27 18:30:04 INFO SecurityManager: Changing view acls to: acp23ra
24/02/27 18:30:04 INFO SecurityManager: Changing modify acls to: acp23ra
24/02/27 18:30:04 INFO SecurityManager: Changing view acls groups to: 
24/02/27 18:30:04 INFO SecurityManager: Changing modify acls groups to: 
24/02/27 18:30:04 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: acp23ra; groups with view permissions: EMPTY; users with modify permissions: acp23ra; groups with modify permissions: EMPTY
24/02/27 18:30:05 INFO Utils: Successfully started service 'sparkDriver' on port 41716.
24/02/27 18:30:05 INFO SparkEnv: Registering MapOutputTracker
24/02/27 18:30:05 INFO SparkEnv: Registering BlockManagerMaster
24/02/27 18:30:05 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/02/27 18:30:05 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/02/27 18:30:05 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/02/27 18:30:05 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/acp23ra/blockmgr-c329ecf6-8f10-404c-bee4-0f323d7fd044
24/02/27 18:30:05 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/02/27 18:30:05 INFO SparkEnv: Registering OutputCommitCoordinator
24/02/27 18:30:05 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/02/27 18:30:05 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/02/27 18:30:05 INFO Executor: Starting executor ID driver on host node102.pri.stanage.alces.network
24/02/27 18:30:05 INFO Executor: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/02/27 18:30:05 INFO Executor: Java version 17.0.4
24/02/27 18:30:05 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/02/27 18:30:05 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@20db9255 for default.
24/02/27 18:30:05 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46232.
24/02/27 18:30:05 INFO NettyBlockTransferService: Server created on node102.pri.stanage.alces.network:46232
24/02/27 18:30:05 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/02/27 18:30:05 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node102.pri.stanage.alces.network, 46232, None)
24/02/27 18:30:05 INFO BlockManagerMasterEndpoint: Registering block manager node102.pri.stanage.alces.network:46232 with 434.4 MiB RAM, BlockManagerId(driver, node102.pri.stanage.alces.network, 46232, None)
24/02/27 18:30:05 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node102.pri.stanage.alces.network, 46232, None)
24/02/27 18:30:05 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node102.pri.stanage.alces.network, 46232, None)

=== Classification With CrossValidator ===
24/02/27 18:30:09 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
Traceback (most recent call last):
  File "/users/acp23ra/com6012/ScalableML/Code/Lab3_exercise2.py", line 45, in <module>
    .basedOn({lr.maxIter: 50}) \
     ^^^^^^^
AttributeError: 'ParamGridBuilder' object has no attribute 'basedOn'. Did you mean: 'baseOn'?
