24/02/16 00:43:17 INFO SparkContext: Running Spark version 3.5.0
24/02/16 00:43:17 INFO SparkContext: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/02/16 00:43:17 INFO SparkContext: Java version 17.0.4
24/02/16 00:43:17 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/02/16 00:43:18 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
24/02/16 00:43:18 INFO ResourceUtils: ==============================================================
24/02/16 00:43:18 INFO ResourceUtils: No custom resources configured for spark.driver.
24/02/16 00:43:18 INFO ResourceUtils: ==============================================================
24/02/16 00:43:18 INFO SparkContext: Submitted application: Lab 2 Exercise
24/02/16 00:43:18 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/02/16 00:43:18 INFO ResourceProfile: Limiting resource is cpu
24/02/16 00:43:18 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/02/16 00:43:18 INFO SecurityManager: Changing view acls to: ac1sz
24/02/16 00:43:18 INFO SecurityManager: Changing modify acls to: ac1sz
24/02/16 00:43:18 INFO SecurityManager: Changing view acls groups to: 
24/02/16 00:43:18 INFO SecurityManager: Changing modify acls groups to: 
24/02/16 00:43:18 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: ac1sz; groups with view permissions: EMPTY; users with modify permissions: ac1sz; groups with modify permissions: EMPTY
24/02/16 00:43:18 INFO Utils: Successfully started service 'sparkDriver' on port 41640.
24/02/16 00:43:18 INFO SparkEnv: Registering MapOutputTracker
24/02/16 00:43:18 INFO SparkEnv: Registering BlockManagerMaster
24/02/16 00:43:18 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/02/16 00:43:18 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/02/16 00:43:18 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/02/16 00:43:18 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/ac1sz/blockmgr-11b30464-218e-4e05-bfd6-6d36e9923380
24/02/16 00:43:18 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/02/16 00:43:18 INFO SparkEnv: Registering OutputCommitCoordinator
24/02/16 00:43:19 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/02/16 00:43:19 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/02/16 00:43:19 INFO Executor: Starting executor ID driver on host node142.pri.stanage.alces.network
24/02/16 00:43:19 INFO Executor: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/02/16 00:43:19 INFO Executor: Java version 17.0.4
24/02/16 00:43:19 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/02/16 00:43:19 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@6d662b00 for default.
24/02/16 00:43:19 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36339.
24/02/16 00:43:19 INFO NettyBlockTransferService: Server created on node142.pri.stanage.alces.network:36339
24/02/16 00:43:19 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/02/16 00:43:19 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node142.pri.stanage.alces.network, 36339, None)
24/02/16 00:43:19 INFO BlockManagerMasterEndpoint: Registering block manager node142.pri.stanage.alces.network:36339 with 434.4 MiB RAM, BlockManagerId(driver, node142.pri.stanage.alces.network, 36339, None)
24/02/16 00:43:19 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node142.pri.stanage.alces.network, 36339, None)
24/02/16 00:43:19 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node142.pri.stanage.alces.network, 36339, None)
+-------------------------------------------------------------------------------------------------------------------------------+
|value                                                                                                                          |
+-------------------------------------------------------------------------------------------------------------------------------+
|in24.inetnebr.com - - [01/Aug/1995:00:00:01 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-05.txt HTTP/1.0" 200 1839     |
|uplherc.upl.com - - [01/Aug/1995:00:00:07 -0400] "GET / HTTP/1.0" 304 0                                                        |
|uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0                               |
|uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0                             |
|uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0                                |
|ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:09 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713                   |
|uplherc.upl.com - - [01/Aug/1995:00:00:10 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0                              |
|slppp6.intermind.net - - [01/Aug/1995:00:00:10 -0400] "GET /history/skylab/skylab.html HTTP/1.0" 200 1687                      |
|piweba4y.prodigy.com - - [01/Aug/1995:00:00:10 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853                        |
|slppp6.intermind.net - - [01/Aug/1995:00:00:11 -0400] "GET /history/skylab/skylab-small.gif HTTP/1.0" 200 9202                 |
|slppp6.intermind.net - - [01/Aug/1995:00:00:12 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635                         |
|ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:12 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173   |
|slppp6.intermind.net - - [01/Aug/1995:00:00:13 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047           |
|uplherc.upl.com - - [01/Aug/1995:00:00:14 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0                               |
|133.43.96.45 - - [01/Aug/1995:00:00:16 -0400] "GET /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0" 200 10566            |
|kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/1995:00:00:17 -0400] "GET / HTTP/1.0" 200 7280                                          |
|kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/1995:00:00:18 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866                 |
|d0ucr6.fnal.gov - - [01/Aug/1995:00:00:19 -0400] "GET /history/apollo/apollo-16/apollo-16.html HTTP/1.0" 200 2743              |
|ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:19 -0400] "GET /shuttle/resources/orbiters/discovery.html HTTP/1.0" 200 6849|
|d0ucr6.fnal.gov - - [01/Aug/1995:00:00:20 -0400] "GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0" 200 14897  |
+-------------------------------------------------------------------------------------------------------------------------------+
only showing top 20 rows

/users/ac1sz/.conda/envs/myspark/lib/python3.11/site-packages/pyspark/python/lib/pyspark.zip/pyspark/sql/column.py:460: FutureWarning: A column as 'key' in getItem is deprecated as of Spark 3.0, and will not be supported in the future release. Use `column[key]` or `column.key` syntax instead.
+---------------------------+--------------------------+----------------------------------------------------------------+---------------+------------------+
|host                       |timestamp                 |request                                                         |HTTP reply code|bytes in the reply|
+---------------------------+--------------------------+----------------------------------------------------------------+---------------+------------------+
|in24.inetnebr.com          |01/Aug/1995:00:00:01 -0400|GET /shuttle/missions/sts-68/news/sts-68-mcc-05.txt HTTP/1.0    |200            |1839              |
|uplherc.upl.com            |01/Aug/1995:00:00:07 -0400|GET / HTTP/1.0                                                  |304            |0                 |
|uplherc.upl.com            |01/Aug/1995:00:00:08 -0400|GET /images/ksclogo-medium.gif HTTP/1.0                         |304            |0                 |
|uplherc.upl.com            |01/Aug/1995:00:00:08 -0400|GET /images/MOSAIC-logosmall.gif HTTP/1.0                       |304            |0                 |
|uplherc.upl.com            |01/Aug/1995:00:00:08 -0400|GET /images/USA-logosmall.gif HTTP/1.0                          |304            |0                 |
|ix-esc-ca2-07.ix.netcom.com|01/Aug/1995:00:00:09 -0400|GET /images/launch-logo.gif HTTP/1.0                            |200            |1713              |
|uplherc.upl.com            |01/Aug/1995:00:00:10 -0400|GET /images/WORLD-logosmall.gif HTTP/1.0                        |304            |0                 |
|slppp6.intermind.net       |01/Aug/1995:00:00:10 -0400|GET /history/skylab/skylab.html HTTP/1.0                        |200            |1687              |
|piweba4y.prodigy.com       |01/Aug/1995:00:00:10 -0400|GET /images/launchmedium.gif HTTP/1.0                           |200            |11853             |
|slppp6.intermind.net       |01/Aug/1995:00:00:11 -0400|GET /history/skylab/skylab-small.gif HTTP/1.0                   |200            |9202              |
|slppp6.intermind.net       |01/Aug/1995:00:00:12 -0400|GET /images/ksclogosmall.gif HTTP/1.0                           |200            |3635              |
|ix-esc-ca2-07.ix.netcom.com|01/Aug/1995:00:00:12 -0400|GET /history/apollo/images/apollo-logo1.gif HTTP/1.0            |200            |1173              |
|slppp6.intermind.net       |01/Aug/1995:00:00:13 -0400|GET /history/apollo/images/apollo-logo.gif HTTP/1.0             |200            |3047              |
|uplherc.upl.com            |01/Aug/1995:00:00:14 -0400|GET /images/NASA-logosmall.gif HTTP/1.0                         |304            |0                 |
|133.43.96.45               |01/Aug/1995:00:00:16 -0400|GET /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0       |200            |10566             |
|kgtyk4.kj.yamagata-u.ac.jp |01/Aug/1995:00:00:17 -0400|GET / HTTP/1.0                                                  |200            |7280              |
|kgtyk4.kj.yamagata-u.ac.jp |01/Aug/1995:00:00:18 -0400|GET /images/ksclogo-medium.gif HTTP/1.0                         |200            |5866              |
|d0ucr6.fnal.gov            |01/Aug/1995:00:00:19 -0400|GET /history/apollo/apollo-16/apollo-16.html HTTP/1.0           |200            |2743              |
|ix-esc-ca2-07.ix.netcom.com|01/Aug/1995:00:00:19 -0400|GET /shuttle/resources/orbiters/discovery.html HTTP/1.0         |200            |6849              |
|d0ucr6.fnal.gov            |01/Aug/1995:00:00:20 -0400|GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0|200            |14897             |
+---------------------------+--------------------------+----------------------------------------------------------------+---------------+------------------+
only showing top 20 rows

==================== Question 2 ====================
There are 75060 unique hosts
====================================================
==================== Question 3 ====================
The most frequently visited host is edams.ksc.nasa.gov
====================================================
