24/02/16 00:49:57 INFO SparkContext: Running Spark version 3.5.0
24/02/16 00:49:57 INFO SparkContext: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/02/16 00:49:57 INFO SparkContext: Java version 17.0.4
24/02/16 00:49:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/02/16 00:49:58 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
24/02/16 00:49:58 INFO ResourceUtils: ==============================================================
24/02/16 00:49:58 INFO ResourceUtils: No custom resources configured for spark.driver.
24/02/16 00:49:58 INFO ResourceUtils: ==============================================================
24/02/16 00:49:58 INFO SparkContext: Submitted application: Lab 2 Exercise
24/02/16 00:49:58 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/02/16 00:49:58 INFO ResourceProfile: Limiting resource is cpu
24/02/16 00:49:58 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/02/16 00:49:58 INFO SecurityManager: Changing view acls to: ac1sz
24/02/16 00:49:58 INFO SecurityManager: Changing modify acls to: ac1sz
24/02/16 00:49:58 INFO SecurityManager: Changing view acls groups to: 
24/02/16 00:49:58 INFO SecurityManager: Changing modify acls groups to: 
24/02/16 00:49:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: ac1sz; groups with view permissions: EMPTY; users with modify permissions: ac1sz; groups with modify permissions: EMPTY
24/02/16 00:49:58 INFO Utils: Successfully started service 'sparkDriver' on port 37200.
24/02/16 00:49:58 INFO SparkEnv: Registering MapOutputTracker
24/02/16 00:49:58 INFO SparkEnv: Registering BlockManagerMaster
24/02/16 00:49:58 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/02/16 00:49:58 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/02/16 00:49:58 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/02/16 00:49:58 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/ac1sz/blockmgr-53a34e5d-c752-4181-a80a-c68a070f38ef
24/02/16 00:49:58 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/02/16 00:49:58 INFO SparkEnv: Registering OutputCommitCoordinator
24/02/16 00:49:58 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/02/16 00:49:58 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/02/16 00:49:58 INFO Executor: Starting executor ID driver on host node083.pri.stanage.alces.network
24/02/16 00:49:58 INFO Executor: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/02/16 00:49:58 INFO Executor: Java version 17.0.4
24/02/16 00:49:58 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/02/16 00:49:58 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@5e61e83d for default.
24/02/16 00:49:58 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33765.
24/02/16 00:49:58 INFO NettyBlockTransferService: Server created on node083.pri.stanage.alces.network:33765
24/02/16 00:49:58 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/02/16 00:49:58 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node083.pri.stanage.alces.network, 33765, None)
24/02/16 00:49:58 INFO BlockManagerMasterEndpoint: Registering block manager node083.pri.stanage.alces.network:33765 with 434.4 MiB RAM, BlockManagerId(driver, node083.pri.stanage.alces.network, 33765, None)
24/02/16 00:49:58 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node083.pri.stanage.alces.network, 33765, None)
24/02/16 00:49:58 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node083.pri.stanage.alces.network, 33765, None)
24/02/16 00:50:06 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
24/02/16 00:50:06 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.VectorBLAS
+---+---------------+------------------+--------------------+--------------------+--------------------+----------+
| id|           text|             words|            features|       rawPrediction|         probability|prediction|
+---+---------------+------------------+--------------------+--------------------+--------------------+----------+
|  4|   spark hadoop|   [spark, hadoop]|(262144,[173558,1...|[1.77533142894147...|[0.85511943413879...|       0.0|
|  5|    spark a b c|  [spark, a, b, c]|(262144,[74920,10...|[-4.0248308241970...|[0.01755283959902...|       1.0|
|  6|mapreduce spark|[mapreduce, spark]|(262144,[132966,1...|[1.77533142894147...|[0.85511943413879...|       0.0|
+---+---------------+------------------+--------------------+--------------------+--------------------+----------+

(4, spark hadoop) --> prob=[0.8551194341387974,0.14488056586120257], prediction=0.000000
(5, spark a b c) --> prob=[0.01755283959902378,0.9824471604009762], prediction=1.000000
(6, mapreduce spark) --> prob=[0.8551194341387974,0.14488056586120257], prediction=0.000000
