Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
22/03/16 10:08:09 INFO SparkContext: Running Spark version 3.2.1
22/03/16 10:08:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
22/03/16 10:08:11 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
22/03/16 10:08:11 INFO ResourceUtils: ==============================================================
22/03/16 10:08:11 INFO ResourceUtils: No custom resources configured for spark.driver.
22/03/16 10:08:11 INFO ResourceUtils: ==============================================================
22/03/16 10:08:11 INFO SparkContext: Submitted application: Lab 4 Exercise
22/03/16 10:08:11 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
22/03/16 10:08:11 INFO ResourceProfile: Limiting resource is cpu
22/03/16 10:08:11 INFO ResourceProfileManager: Added ResourceProfile id: 0
22/03/16 10:08:11 INFO SecurityManager: Changing view acls to: your_username
22/03/16 10:08:11 INFO SecurityManager: Changing modify acls to: your_username
22/03/16 10:08:11 INFO SecurityManager: Changing view acls groups to: 
22/03/16 10:08:11 INFO SecurityManager: Changing modify acls groups to: 
22/03/16 10:08:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(your_username); groups with view permissions: Set(); users  with modify permissions: Set(your_username); groups with modify permissions: Set()
22/03/16 10:08:14 INFO Utils: Successfully started service 'sparkDriver' on port 39077.
22/03/16 10:08:14 INFO SparkEnv: Registering MapOutputTracker
22/03/16 10:08:14 INFO SparkEnv: Registering BlockManagerMaster
22/03/16 10:08:14 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
22/03/16 10:08:14 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
22/03/16 10:08:14 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
22/03/16 10:08:14 INFO DiskBlockManager: Created local directory at /mnt/fastdata/your_username/blockmgr-4b7cc7be-8e5c-4e3f-9b12-e6fad1418a41
22/03/16 10:08:14 INFO MemoryStore: MemoryStore started with capacity 408.9 MiB
22/03/16 10:08:14 INFO SparkEnv: Registering OutputCommitCoordinator
22/03/16 10:08:15 INFO Utils: Successfully started service 'SparkUI' on port 4040.
22/03/16 10:08:15 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node176.shef.ac.uk:4040
22/03/16 10:08:16 INFO Executor: Starting executor ID driver on host sharc-node176.shef.ac.uk
22/03/16 10:08:16 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37484.
22/03/16 10:08:16 INFO NettyBlockTransferService: Server created on sharc-node176.shef.ac.uk:37484
22/03/16 10:08:16 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
22/03/16 10:08:16 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node176.shef.ac.uk, 37484, None)
22/03/16 10:08:16 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node176.shef.ac.uk:37484 with 408.9 MiB RAM, BlockManagerId(driver, sharc-node176.shef.ac.uk, 37484, None)
22/03/16 10:08:16 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node176.shef.ac.uk, 37484, None)
22/03/16 10:08:16 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node176.shef.ac.uk, 37484, None)
/home/your_username/.conda/envs/myspark/lib/python3.6/site-packages/pyspark/python/lib/pyspark.zip/pyspark/context.py:238: FutureWarning: Python 3.6 support is deprecated in Spark 3.2.
  FutureWarning
22/03/16 10:08:19 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
22/03/16 10:08:19 INFO SharedState: Warehouse path is 'file:/data/your_username/ScalableML/HPC/spark-warehouse'.

ORIGINAL SCHEMA

root
 |-- season: double (nullable = true)
 |-- yr: double (nullable = true)
 |-- mnth: double (nullable = true)
 |-- hr: double (nullable = true)
 |-- holiday: double (nullable = true)
 |-- weekday: double (nullable = true)
 |-- workingday: double (nullable = true)
 |-- weathersit: double (nullable = true)
 |-- temp: double (nullable = true)
 |-- atemp: double (nullable = true)
 |-- hum: double (nullable = true)
 |-- windspeed: double (nullable = true)
 |-- casual: double (nullable = true)
 |-- registered: double (nullable = true)
 |-- cnt: double (nullable = true)

---- EXERCISE 1 ----

OHE SCHEMA

root
 |-- temp: double (nullable = true)
 |-- atemp: double (nullable = true)
 |-- hum: double (nullable = true)
 |-- windspeed: double (nullable = true)
 |-- casual: double (nullable = true)
 |-- registered: double (nullable = true)
 |-- cnt: double (nullable = true)
 |-- season_ohe: vector (nullable = true)
 |-- yr_ohe: vector (nullable = true)
 |-- mnth_ohe: vector (nullable = true)
 |-- hr_ohe: vector (nullable = true)
 |-- holiday_ohe: vector (nullable = true)
 |-- weekday_ohe: vector (nullable = true)
 |-- workingday_ohe: vector (nullable = true)
 |-- weathersit_ohe: vector (nullable = true)

22/03/16 10:08:35 WARN InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
22/03/16 10:08:35 WARN InstanceBuilder$NativeBLAS: Failed to load implementation from:dev.ludovic.netlib.blas.ForeignLinkerBLAS
22/03/16 10:08:35 WARN InstanceBuilder$NativeLAPACK: Failed to load implementation from:dev.ludovic.netlib.lapack.JNILAPACK
22/03/16 10:08:35 WARN Instrumentation: [3852e7c5] Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
22/03/16 10:08:38 WARN Instrumentation: [3852e7c5] Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
22/03/16 10:08:39 WARN Instrumentation: [3852e7c5] Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
22/03/16 10:08:39 WARN Instrumentation: [3852e7c5] Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
22/03/16 10:08:39 WARN Instrumentation: [3852e7c5] Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
22/03/16 10:08:39 WARN Instrumentation: [3852e7c5] Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.
22/03/16 10:08:40 WARN Instrumentation: [3852e7c5] Cholesky solver failed due to singular covariance matrix. Retrying with Quasi-Newton solver.

RMSE = 96.5614 


 Model Coefficients
[0.5722435446329843,0.5416539166709369,-0.46777037333474186,0.0619778761458111,0.0,-0.3658672837341618,-0.038427582203468265,-0.09304893605277641,-0.44470643910542645,0.0,-0.12147657105177684,-0.04826183606119623,0.04643831097178933,-0.04228518878040922,0.05972193915932638,-0.006535781903673219,-0.04565774177313273,0.04349590646788517,0.14526364814272102,0.12489722193602143,0.0059457718086189685,-0.5604876240017655,-0.7220355192134669,-0.8270209221260039,-0.9215377082272629,-0.9557741802143722,-0.8392544136850733,-0.34780772975886337,0.3710741665831605,0.8400294859286891,0.3320175725540522,0.11037872702422895,0.23202681356856364,0.36251327011603107,0.3558599757079459,0.2800009127280664,0.30363229955138316,0.5073501822860166,0.916814294423823,0.8380079511594023,0.5688759359809908,0.3124974207044737,0.11108737303452697,-0.08393403696641837,0.08545267521760647,-0.042097260664604924,-0.03495996490961766,-0.008963886249282214,-0.008679669081744149,-0.014284347328612623,0.004238218854304718,-0.02280282760830557,0.0,0.12936178731319267,0.0964551822718406,-0.22381768677833414]

---- EXERCISE 2 ----

L1 (OWL-QN optimisation) RMSE = 102.133 
ElasticNet (0.5 w/ OWL-QN optimisation) RMSE = 102.127 
L2 (LBGFS optimisation) RMSE = 102.135 
L2 (IRLS optimisation) RMSE = 102.136 
