24/03/27 10:45:44 INFO SparkContext: Running Spark version 3.5.0
24/03/27 10:45:44 INFO SparkContext: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/03/27 10:45:44 INFO SparkContext: Java version 17.0.4
24/03/27 10:45:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/03/27 10:45:44 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
24/03/27 10:45:44 INFO ResourceUtils: ==============================================================
24/03/27 10:45:44 INFO ResourceUtils: No custom resources configured for spark.driver.
24/03/27 10:45:44 INFO ResourceUtils: ==============================================================
24/03/27 10:45:44 INFO SparkContext: Submitted application: Lab 7 Exercise
24/03/27 10:45:44 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/03/27 10:45:44 INFO ResourceProfile: Limiting resource is cpu
24/03/27 10:45:44 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/03/27 10:45:44 INFO SecurityManager: Changing view acls to: ac1rlo
24/03/27 10:45:44 INFO SecurityManager: Changing modify acls to: ac1rlo
24/03/27 10:45:44 INFO SecurityManager: Changing view acls groups to: 
24/03/27 10:45:44 INFO SecurityManager: Changing modify acls groups to: 
24/03/27 10:45:44 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: ac1rlo; groups with view permissions: EMPTY; users with modify permissions: ac1rlo; groups with modify permissions: EMPTY
24/03/27 10:45:45 INFO Utils: Successfully started service 'sparkDriver' on port 37849.
24/03/27 10:45:45 INFO SparkEnv: Registering MapOutputTracker
24/03/27 10:45:45 INFO SparkEnv: Registering BlockManagerMaster
24/03/27 10:45:45 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/03/27 10:45:45 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/03/27 10:45:45 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/03/27 10:45:45 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/ac1rlo/blockmgr-52bd6594-eeb1-40ae-8868-05c70d910952
24/03/27 10:45:45 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/03/27 10:45:45 INFO SparkEnv: Registering OutputCommitCoordinator
24/03/27 10:45:45 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/03/27 10:45:45 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/03/27 10:45:45 INFO Executor: Starting executor ID driver on host node015.pri.stanage.alces.network
24/03/27 10:45:45 INFO Executor: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/03/27 10:45:45 INFO Executor: Java version 17.0.4
24/03/27 10:45:45 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/03/27 10:45:45 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@1b01f7eb for default.
24/03/27 10:45:45 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33516.
24/03/27 10:45:45 INFO NettyBlockTransferService: Server created on node015.pri.stanage.alces.network:33516
24/03/27 10:45:45 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/03/27 10:45:45 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node015.pri.stanage.alces.network, 33516, None)
24/03/27 10:45:45 INFO BlockManagerMasterEndpoint: Registering block manager node015.pri.stanage.alces.network:33516 with 434.4 MiB RAM, BlockManagerId(driver, node015.pri.stanage.alces.network, 33516, None)
24/03/27 10:45:45 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node015.pri.stanage.alces.network, 33516, None)
24/03/27 10:45:45 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node015.pri.stanage.alces.network, 33516, None)
+------+-------+------+---------+
|userId|movieId|rating|timestamp|
+------+-------+------+---------+
|1     |1      |4.0   |964982703|
|1     |3      |4.0   |964981247|
|1     |6      |4.0   |964982224|
|1     |47     |5.0   |964983815|
|1     |50     |5.0   |964982931|
|1     |70     |3.0   |964982400|
|1     |101    |5.0   |964980868|
|1     |110    |4.0   |964982176|
|1     |151    |5.0   |964984041|
|1     |157    |5.0   |964984100|
|1     |163    |5.0   |964983650|
|1     |216    |5.0   |964981208|
|1     |223    |3.0   |964980985|
|1     |231    |5.0   |964981179|
|1     |235    |4.0   |964980908|
|1     |260    |5.0   |964981680|
|1     |296    |3.0   |964982967|
|1     |316    |3.0   |964982310|
|1     |333    |5.0   |964981179|
|1     |349    |4.0   |964982563|
+------+-------+------+---------+
only showing top 20 rows

24/03/27 10:45:54 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
24/03/27 10:45:54 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.VectorBLAS
24/03/27 10:45:55 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.lapack.JNILAPACK
rank 5 Root-mean-square error = 0.8923421973347139
rank 10 Root-mean-square error = 0.8937728959864815
rank 15 Root-mean-square error = 0.894185993327472
rank 20 Root-mean-square error = 0.889294632459679
rank 25 Root-mean-square error = 0.8870091464854741
+------+
|userId|
+------+
|   513|
+------+

+------+-----------------------------------------------------------------------------------------------+
|userId|recommendations                                                                                |
+------+-----------------------------------------------------------------------------------------------+
|513   |[{7748, 4.978586}, {27156, 4.8963785}, {170355, 4.8920736}, {1262, 4.870139}, {1178, 4.861182}]|
+------+-----------------------------------------------------------------------------------------------+

[7748, 27156, 170355, 1262, 1178]
+-------+-------------------------------------+-------------------------------------------+
|movieId|title                                |genres                                     |
+-------+-------------------------------------+-------------------------------------------+
|1      |Toy Story (1995)                     |Adventure|Animation|Children|Comedy|Fantasy|
|2      |Jumanji (1995)                       |Adventure|Children|Fantasy                 |
|3      |Grumpier Old Men (1995)              |Comedy|Romance                             |
|4      |Waiting to Exhale (1995)             |Comedy|Drama|Romance                       |
|5      |Father of the Bride Part II (1995)   |Comedy                                     |
|6      |Heat (1995)                          |Action|Crime|Thriller                      |
|7      |Sabrina (1995)                       |Comedy|Romance                             |
|8      |Tom and Huck (1995)                  |Adventure|Children                         |
|9      |Sudden Death (1995)                  |Action                                     |
|10     |GoldenEye (1995)                     |Action|Adventure|Thriller                  |
|11     |American President, The (1995)       |Comedy|Drama|Romance                       |
|12     |Dracula: Dead and Loving It (1995)   |Comedy|Horror                              |
|13     |Balto (1995)                         |Adventure|Animation|Children               |
|14     |Nixon (1995)                         |Drama                                      |
|15     |Cutthroat Island (1995)              |Action|Adventure|Romance                   |
|16     |Casino (1995)                        |Crime|Drama                                |
|17     |Sense and Sensibility (1995)         |Drama|Romance                              |
|18     |Four Rooms (1995)                    |Comedy                                     |
|19     |Ace Ventura: When Nature Calls (1995)|Comedy                                     |
|20     |Money Train (1995)                   |Action|Comedy|Crime|Drama|Thriller         |
+-------+-------------------------------------+-------------------------------------------+
only showing top 20 rows

movie id: 7748 	 title: Pierrot le fou (1965) 	 genres: Crime|Drama
movie id: 27156 	 title: Neon Genesis Evangelion: The End of Evangelion (Shin seiki Evangelion Gekijô-ban: Air/Magokoro wo, kimi ni) (1997) 	 genres: Action|Animation|Drama|Fantasy|Sci-Fi
movie id: 170355 	 title: Mulholland Dr. (1999) 	 genres: Drama|Mystery|Romance
movie id: 1262 	 title: Great Escape, The (1963) 	 genres: Action|Adventure|Drama|War
movie id: 1178 	 title: Paths of Glory (1957) 	 genres: Drama|War
