24/02/24 08:40:19 INFO SparkContext: Running Spark version 3.5.0
24/02/24 08:40:19 INFO SparkContext: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/02/24 08:40:19 INFO SparkContext: Java version 17.0.4
24/02/24 08:40:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/02/24 08:40:19 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
24/02/24 08:40:19 INFO ResourceUtils: ==============================================================
24/02/24 08:40:19 INFO ResourceUtils: No custom resources configured for spark.driver.
24/02/24 08:40:19 INFO ResourceUtils: ==============================================================
24/02/24 08:40:19 INFO SparkContext: Submitted application: Lab 3 Exercise
24/02/24 08:40:19 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/02/24 08:40:19 INFO ResourceProfile: Limiting resource is cpu
24/02/24 08:40:19 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/02/24 08:40:19 INFO SecurityManager: Changing view acls to: ac1sz
24/02/24 08:40:19 INFO SecurityManager: Changing modify acls to: ac1sz
24/02/24 08:40:19 INFO SecurityManager: Changing view acls groups to: 
24/02/24 08:40:19 INFO SecurityManager: Changing modify acls groups to: 
24/02/24 08:40:19 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: ac1sz; groups with view permissions: EMPTY; users with modify permissions: ac1sz; groups with modify permissions: EMPTY
24/02/24 08:40:19 INFO Utils: Successfully started service 'sparkDriver' on port 39191.
24/02/24 08:40:20 INFO SparkEnv: Registering MapOutputTracker
24/02/24 08:40:20 INFO SparkEnv: Registering BlockManagerMaster
24/02/24 08:40:20 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/02/24 08:40:20 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/02/24 08:40:20 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/02/24 08:40:20 INFO DiskBlockManager: Created local directory at /mnt/parscratch/users/ac1sz/blockmgr-d938f5c2-c429-4e7b-9a73-8dc37618411c
24/02/24 08:40:20 INFO MemoryStore: MemoryStore started with capacity 5.8 GiB
24/02/24 08:40:20 INFO SparkEnv: Registering OutputCommitCoordinator
24/02/24 08:40:20 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
24/02/24 08:40:20 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/02/24 08:40:20 INFO Executor: Starting executor ID driver on host node091.pri.stanage.alces.network
24/02/24 08:40:20 INFO Executor: OS info Linux, 3.10.0-1160.105.1.el7.x86_64, amd64
24/02/24 08:40:20 INFO Executor: Java version 17.0.4
24/02/24 08:40:20 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
24/02/24 08:40:20 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@21fbe611 for default.
24/02/24 08:40:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42429.
24/02/24 08:40:20 INFO NettyBlockTransferService: Server created on node091.pri.stanage.alces.network:42429
24/02/24 08:40:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/02/24 08:40:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, node091.pri.stanage.alces.network, 42429, None)
24/02/24 08:40:20 INFO BlockManagerMasterEndpoint: Registering block manager node091.pri.stanage.alces.network:42429 with 5.8 GiB RAM, BlockManagerId(driver, node091.pri.stanage.alces.network, 42429, None)
24/02/24 08:40:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, node091.pri.stanage.alces.network, 42429, None)
24/02/24 08:40:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, node091.pri.stanage.alces.network, 42429, None)
24/02/24 08:40:23 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
24/02/24 08:40:27 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.JNIBLAS
24/02/24 08:40:27 WARN InstanceBuilder: Failed to load implementation from:dev.ludovic.netlib.blas.VectorBLAS
L1 Accuracy = 0.913176 
5 most relevant features L1 features: 
char_freq_$
word_freq_remove
word_freq_000
word_freq_order
char_freq_!
Accuracy = 0.915461 
5 most relevant features L2 features: 
char_freq_$
word_freq_remove
word_freq_000
word_freq_table
word_freq_conference
Accuracy = 0.913176 
5 most relevant features Elastic Net features: 
char_freq_$
word_freq_remove
word_freq_000
word_freq_order
char_freq_!
Accuracy for best lm model = 0.926123 
{
    "aggregationDepth": 2,
    "elasticNetParam": 1.0,
    "family": "binomial",
    "featuresCol": "features",
    "fitIntercept": true,
    "labelCol": "labels",
    "maxBlockSizeInMB": 0.0,
    "maxIter": 50,
    "predictionCol": "prediction",
    "probabilityCol": "probability",
    "rawPredictionCol": "rawPrediction",
    "regParam": 0.001,
    "standardization": true,
    "threshold": 0.5,
    "tol": 1e-06
}
